<html>
  <head>
    <title>FastSearch - Private Search Engine</title>
    <style>
      body {
        background-color: #202124;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: max-content;
      }

      h1 {
        font-size: 80px;
      }

      input {
        background-color: #202124;
        border: 2px solid white;
        border-color: white;
        border-radius: 40px;
        font-size: 20px;
        padding: 10px;
        width: 500px;
        color: white;
      }

      #results {
        padding: 20px;
        margin: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>FastSearch</h1>
    <input id="query" type="text" />
    <div id="results"></div>
    <script src="index.js"></script>
  </body>
</html>
